.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  background: none;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center bottom;
  /* opacity: 100%;
  transform: translateY(0);
  transition: opacity 1s ease, transform 1s ease; */
}

.section-title {
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  letter-spacing: 2px;
  padding: 40px;
  color: var(--head-color);
  width: 100vw;
}

.about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
}

.about-text {
  color: var(--text-color);
  padding: 15px;
  font-size: 24px;
  border-radius: 10px;
  line-height: 1.5;
  width: 55%;
  text-align: justify;
}

.hero-img {
  width: 300px;
  height: 300px;
}

.hero-img img {
  width: 100%;
  height: auto;
  border-radius: 0 0 149px 149px;
}

.skills,
.education {
  /* opacity: 0;
  transform: translateY(0);
  transition: opacity 1s ease, transform 1s ease; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #cccccc;
}

/* .about.animate,
.skills.animate,
.education.animate {
  opacity: 1;
  transform: translateY(0);
} */

.skills-wrapper,
.education-cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.skill img {
  height: 130px;
}

.skill p {
  text-align: center;
  font-size: 20px;
  margin: 20px 0 0 0;
}

.education-card {
  background-color: rgba(53, 53, 53, 0.6);
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  height: 300px;
  text-align: center;
  
}

.education-card h3 {
  font-size: 24px;
  color: var(--head-color);
  margin-bottom: 10px;
}

.education-card h4,
.education-card h5,
.education-card p {
  font-size: 18px;
  color: var(--text-color);
  margin-top: 10px;
}

@media screen and (max-width: 1024px) {
  .about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .about-content {
    width: 100%;
    padding-bottom: 10px;
  }

  .about-text {
    width: 60%;
  }

  .hero-img {
    width: 30%;
  }

  .skills-wrapper,
  .education-cards {
    width: 100%;
  }

  .skill img {
    height: 100px;
  }

  .education-card {
    width: 90%;
  }
}

@media screen and (max-width: 724px) {

  /* .about {

    transition: none;
  } */
  
  .about-me {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 90px 0 0 0;
  }

  .about-text {
    width: 90%;
    font-size: 18px;
  }

  .hero-img {
    width: 80%;
  }

  .skills-wrapper,
  .education-cards {
    width: 100%;
    gap: 50px;
  }

  .skill img {
    height: 150px;
  }

  .education-card {
    width: 90%;
  }
}
