.circles {
  top: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(121, 128, 255, 0.425);
  animation: animate 35s linear infinite;
  left: -150px;
}

.circles li:nth-child(1) {
  top: 25%;
  height: 40px;
  width: 40px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  top: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 20s;
}

.circles li:nth-child(3) {
  top: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  top: 40%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 28s;
}

.circles li:nth-child(5) {
  top: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  top: 75%;
  width: 110px;
  height: 110px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  top: 35%;
  width: 60px;
  height: 60px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  top: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 55s;
}

.circles li:nth-child(9) {
  top: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 45s;
}

.circles li:nth-child(10) {
  top: 85%;
  width: 60px;
  height: 60px;
  animation-delay: 0s;
  animation-duration: 21s;
}

@keyframes animate {
  0% {
      transform: translateX(0) rotate(0deg);
      opacity: 1;
      border-radius: 0;
  }
  100% {
      transform: translateX(2000px) rotate(720deg); /* Adjust translateX to move horizontally */
      opacity: 0;
      border-radius: 50%;
  }
}

@media screen and (max-width: 724px) {
  .area { display: none;}
}