.dropdown {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 230px;
  margin-top: 20px; /* Adjust the margin as needed */
  filter: url(#goo);
  z-index: 10;
}

.dropdown__face,
.dropdown__items {
  background-color: #86c232;
  padding: 20px;
  border-radius: 20px;
}

.dropdown__face {
  display: block;
  position: relative;
}

.dropdown__items {
  margin: 0;
  position: absolute;
  right: 0;
  top: 50%;
  width: 150%;
  list-style: none;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  visibility: hidden;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.93, 0.88, 0.1, 0.8);

  &::before {
    content: "";
    background-color: #86c232;
    position: absolute;
    bottom: 100%;
    right: 20%;
    height: 40px;
    width: 20px;
  }
}

.dropdown__text {
  font-weight: bold;
}

.dropdown__arrow {
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  position: absolute;
  top: 50%;
  right: 30px;
  width: 10px;
  height: 10px;
  transform: rotate(45deg) translateY(-50%);
  transform-origin: right;
}

input[type="checkbox"] {
  display: none;
}

input[type="checkbox"]:checked ~ .dropdown__items {
  top: calc(100% + 25px);
  visibility: visible;
  opacity: 1;
}

.nav-links-button {
  text-decoration: none;
  color: #000000;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
}

.nav-links-button:hover .nav-links-img {
  cursor: pointer;
  filter: grayscale(0) brightness(100%) invert(100%);
}



/* Optional: Selected state (active) */
.nav-links-button:active .nav-links-img {
  filter: grayscale(0) brightness(100%) invert(100%);
}

.nav-links-img {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

@media screen and (max-width: 724px) {
  .dropdown {
    width: 120px;
  }

  .dropdown__items {
    display: none;
    width: 80px;
  }

  input[type="checkbox"]:checked ~ .dropdown__items {
    display: flex;
    flex-direction: column;
  }

  .nav-links-img {
    margin-bottom: 10px; /* Adjust the margin as needed */
  }
}
