.projects-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  max-width: 100vw;
}

.project-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
  width: 100%;
}

.project {
  border-radius: 8px;
  overflow: hidden;
  width: 80%;
  transition: 0.3s;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.img-container {
  width: 50%;
  overflow: hidden;
}

.project-img {
  width: 100%;
  height: auto;
  display: block;
  padding: 20px;
  border-radius: 5px white;
}

.project-text-container {
  padding: 30px;
  width: 50%;
  margin: 50px;
  background-color: rgba(53, 53, 53, 0.6); /* Adjust the alpha value (0 to 1) to control transparency */
  height: 300;
  border-radius: 10px;
}

.title-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5%;
}

.project-text-title {
  font-size: 1.5rem;
  margin-bottom: 5px;
  color: var(--head-color);
}

.project-text-subtitle {
  color: var(--text-color);
  margin-bottom: 15px;
  font-size: 20px;
}

.tools-text {
  color: #86c232;
}

.button-container {
  display: flex;
}

.app-button {
  display: flex;
  padding: 5px 10px;
  margin-right: 20px;
  cursor: pointer;
  background-color: none;
  transition: 0.3s;
  font-family: "Cormorant Garamond", serif;  
}

.app-button img {
  width: 40px;
  height: 40px;
}


.app-button:hover {
  background-color: none;
  transform: scale(1.1); /* Optional: Add a subtle scale effect on hover */
}

.my-projects h1 {
  text-align: center;
  font-size: 56px;
  line-height: 0px;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--head-color);
  padding: 100px 0 100px 0;
}

@media screen and (max-width: 1024px) {
  .project-card {
    width: 100%;
    padding: 0 20px; /* Adjust padding */
  }

  .project {
    width: 100%;
    flex-direction: column; /* Change flex direction to column */
    align-items: center; /* Center align items */
  }
  
  .img-container {
    width: 100%; /* Image takes full width */
    padding: 0; /* Remove padding */
  }
  
  .project-text-container {
    width: 100%; /* Project text container takes full width */
    margin: 20px 0; /* Adjust margin */
    padding: 20px; /* Adjust padding */
  }
}

@media screen and (max-width: 724px) {
  .project-text-subtitle {
    font-size: 18px;
  }
}

